* {
    box-sizing: border-box;
}
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
#page {
    overflow: hidden;
}
#slider {
	width: 100%;
	float: left;
    position: relative;
	@include orangegrad;
	padding:0 0;
	margin: 80px 0 30px 0;
    height: 400px;
    @media screen and (min-width: $tabwidth) {
        height: 520px;
    }
	@media screen and (min-width: $midwidth) {
		padding: 0;
		margin: 0;
	}
	img {
		display: none;
		@media screen and (min-width: $tabwidth) {
			display: none;
		}
	}
	.slidewrapper,
    .slidewrapper,
    .flex-viewport, 
    ul.slides,
    ul.slides li,
    .slide {
        height: 100%;
        list-style: none;
    }
    .slidewrapper {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.slide {
	width: 100%;
	position: relative;
	z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    .slide-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        @include background-image-full(scroll, top center);
    }
	img {
		width: 100%;
	}
	.message {
		width: 100%;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		color: #fff;
        z-index: 5;
		@media screen and (min-width: $tabwidth) {
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		h2 {
			font-size: 30px;
			font-weight: 400;
            line-height: 1.2;
			margin: 0 0 10px 0;
			color: #fff;
			@media screen and (min-width: $tabwidth) {
				font-size: 50px;
			}
			@media screen and (min-width: $deskwidth) {
				font-size: 65px;
			}
		}
		span.superbold {
			font-weight: 800;
		}
		.desc {
			width: 70%;
			margin: 0 auto;
			font: {
				weight: 500;
				size: .9rem;
			}
            line-height: 1.4;
            @media screen and (min-width: $tabwidth) {
                font-size:20px;
            }
		}
	}
}
section.home-middle {
	width: 100%;
	float: left;
	padding: 0px 0 0 0;
    margin: 30px 0 30px 0;
    @media screen and (min-width: $midwidth) {
        margin: 90px 0 50px 0;
    }
	section.video {
		width: 100%;
		float: left;
		@media screen and (min-width: $midwidth) {
			width: 64.8%;
            margin-bottom: 0;
		}
	}
	.video-player-wrapper {
		width: 100%;
		background-color: $color-med-grey;
		padding: 15px;
		.video-player {
			width: 100%;
		}
	}
   .vtitle {
        color: $color-blue;
        font-weight: 600;
        font-size: 20px;
        line-height: 1.2;
        margin-top: 15px;
        margin-bottom: 5px;
    }
	section.strategies {
		width: 100%;
		float: left;
		margin: 30px 0;
		@media screen and (min-width: $midwidth) {
			width: 33%;
			float: right;
			border-left: 1px solid $color-light-grey;
			padding: 0 0 0 2%;
			margin: 0;
		}
		h2:first-child,h2.title {
			color: $color-orange;
			margin: 0 0 10px 0;
            position: relative;
            line-height: 1.1;
			font: {
				size: 8vw;
				weight: 300;
			}
			@media screen and (min-width: $tabwidth) {
                font-size: 4vw;
                top: -5px;
			}
			@media screen and (min-width: $deskwidth) {
				font-size: 52px;
			}
		}
        .learnmore {
            margin: 6px 0 0;
        }
        .strat-content {
            margin-top:10px;
            h2,h3 {
                font-size:18px;
                font-weight: 600;
                margin-top:15px;
                margin-bottom: 5px;
                position: relative;
                top: 0;
                color:$color-dark-grey;
            }
            p {
                margin-bottom: 15px;
            }
        }
	}
    
    
}
section.bott-page {
	padding: 0 0 40px;
	width: 100%;
	float: left;
	@media screen and (min-width: $tabwidth) {
		padding: 40px 0;
	}
}
section.boxes {
	width: 100%;
	float: left;

	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
	}
	.box {
		width: 100%;
		margin: 0 0 40px 0;
		padding: 4% 2% 2% 2%;
		text-align: center;
		color: #fff;
		clear: both;
		@include transition(all ease .2s);
		@media screen and (min-width: $tabwidth) {
			width: auto;
			flex-basis: 28%;
			transform: scale(1);
			margin: 30px 13px;
			clear: none;
			display: flex;
			flex-direction: column;
		}
		&.has-link {
			cursor: pointer;
		}
		&:hover {
			@media screen and (min-width: $tabwidth) {
				transform: scale(1.1);
			}
		}
		.icon {
			width: 50%;
			display: inline-block;
			margin: 0 auto;
			img {
				width: 100%;
			}
		}
		h2 {
			margin: 15px 0 30px 0;
			font: {
				weight: 300;
				size: 38px;
			}
			line-height: 1.1;
			@media screen and (min-width: $tabwidth) {
				margin-top: 0;
				font-size: 40px;
			}
		}
		.desc {
			width: 100%;
			float: left;
			margin: 0 0 30px 0;
		}
		.learnmore {
			border: 2px solid #fff;
			align-self: flex-end;
			margin-top: auto;
		}
		.swipe {
			color:#fff;
			a {
				background-color: #fff;
				&:hover {
					background-color:rgba(#fff, 0);
				}
			}

			.insider {
				background-color:$color-med-grey;
			}

		}
	}
	.box1 {
		@include bluegrad;
		.learnmore a {
			color: $color-blue;
			&:hover {color: #fff;}
		}
	}
	.box2 {
		@include orangegrad;
		.learnmore a {
			color: $color-orange;
			&:hover {color: #fff;}
		}
	}
	.box3 {
		@include greygrad;
		.learnmore a {
			color: $color-med-grey;
			display: block;
			&:hover {color: #fff;}
		}
	}
}
.home section.boxes  {
	margin-bottom: 40px;
}
.faqrow {
	width: auto;
	overflow: hidden;
	margin: 0 0;	
	background-color: rgba(255,255,255,.05);
	border-radius: 10px;
}
.question {
	width: auto;
	float:left;
	// font-weight: bold;
	font-size: 18px;
	cursor:pointer;	
	line-height: 1.3;
	position: relative;
    padding-left: 32px;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.question-image {
	width: 15px;
	height: 15px;
	position: absolute;
	left: 0px;
	top: 3px;
	background-image: url(images/faq.png);
	background-repeat: no-repeat;
	background-position: 0 0;	
}
.question-image.close {
	background-position: -15px 0;	
}
.answer {
	width: 100%;
	float:left;
	margin: 10px;
	font-size: 15px;
	line-height: 1.3;
	padding: 0 0 0 40px;
	display:none;
	position: relative;
    top: -10px;
	@include light-grey-grad;
	p {
		margin: 15px;
	}
}
.plus-minus-toggle {
    cursor: pointer;
    height: 21px;
    position: absolute;
    width: 21px;
    left: 2px;
    top: 11px;
    z-index:2;

    &:before,
    &:after {
      background: $color-orange;
      content: '';
      height: 5px;
      left: 0;
      position: absolute;
      top: 0;
      width: 21px;
      transition: transform 500ms ease;
    }

    &:after {
      transform-origin: center;
    }

    &.collapsed {
      &:after {
        transform: rotate(90deg);

      }

      &:before {
        transform: rotate(180deg);
      }
    }
}
div.people {
	padding-top: 80px;
	@media screen and (min-width: $tabwidth) {
		padding-top: 0;
    }
}
section.people {
    margin-bottom: 20px;
    .row {
        margin-left: 0;
        margin-right: 0;
        @media screen and (min-width: $tabwidth) {
        	margin-left: -20px;
        	margin-right: -20px;
    	}
    }

    .team-category {
        margin: 0 0 10px;
        color:$color-orange;
        position: relative;
        font:{
            size: 25px;
            weight: 500;
        }
        @media screen and (min-width: $tabwidth) {
        	margin: 0 0;
        }
        span {
            display: inline-block;
            background: $color__background-grey;
            position: relative;
            z-index: 2;
            padding-right: 10px;
        }
        &:after {
            content:'';
            display: block;
            width: 100%;
            height: 1px;
            background: $color-orange;
            position: absolute;
            bottom: 40%;
        }
        @media screen and (min-width: $tabwidth) {
            font-size:35px;
        }
    }
	.card-wrap {
		width: 100%;
		display: flex;
		flex-direction: column;
        .image {
            background: $color-light-grey;
            text-align: center;
            &.no-image {
                height: 250px;
                display: flex;
                align-items:center;
                justify-content: center;
                @media screen and (min-width: $tabwidth) {
                    height: 393px;
                }
            }
            span {
                display: inline-block;
                font-size: 80px;
                opacity: 0.2;
                position: relative;
                left:-5px;
            }
        }
		@media screen and (min-width: $tabwidth) {
			flex-direction: row;
			justify-content: left;
			flex-wrap: wrap;
		}
		@media screen and (min-width: $deskwidth) {

		}
	}
	.card {
		flex-basis: 90%;
		margin-bottom: 20px;
		box-sizing: border-box;
        .pad {
            box-shadow: 0 1px 2px rgba(0,0,0,0.07);
            background-color: #fff;
            padding: 20px;
            @include transition(all ease .3s);
            @media screen and (min-width: $tabwidth) {
            	padding: 30px;
            }
        }
		@media screen and (min-width: $tabwidth) {
            padding: 20px;
			flex-basis: 50%;
            margin-bottom: 0;
		}
		@media screen and (min-width: $deskwidth) {
			flex-basis: 33.333%;
		}
		&:hover {
            .pad {
                box-shadow: 0 4px 7px rgba(0,0,0,0.2);
            }
		}
		h2 {
			font-weight: 300;
			font-size: 30px;
			color: $color-orange;
            margin-top: 3px;
            position: relative;
		}
		h3 {
			font-weight: 300;
			font-size: 16px;
			color: $color-med-grey;
			margin: 0 0 10px 0;
			border-bottom: 1px solid #efefef;
			padding: 3px 0 10px 0;
		}
        .learnmore {
            margin: 20px auto 10px;
            @media screen and (min-width: $tabwidth) {
                margin: 30px auto 10px;
            }
        }
	}
	.image {
		width: 100%;
		overflow: hidden;
		img {
			display: none;
			width: 100%;
            height: auto;
            float: left;
		}
		&.has-image {
			background: #FFF;
		}
	}
	.imageDiv {
		width: 100%;
		height:300px;
		background-position: top center;
		background-size: cover;
		background-repeat: no-repeat;
		background-color: #FFF;
		position: relative;
		top: -5px;
		@media screen and (min-width: $xswidth) {
			height: 400px;
			top: -10px;
		}
		@media screen and (min-width: $tabwidth) {
			height: 360px;
			top: -5px;
		}
		@media screen and (min-width: $midwidth) {
			height: 330px;
		}
	}
}
.single-person {
	margin: 0;
	padding: 2%;
	background-color: #fff;
	@include box-shadow;
	@media screen and (min-width: $tabwidth) {
		margin: 0px 0 0 0;
		width: 34%;
		float: left;
	}
	// .top-wrap {
	// 	width: 100%;
	// 	margin: 0 auto 50px auto;
	// 	@media screen and (min-width: $tabwidth) {
	// 		display: flex;
	// 		flex-direction: row;
	// 		justify-content: space-between;
	// 		align-items: flex-end;
	// 	}
	// }
	.image {
		width: 100%;
		position: relative;
		z-index: 5;
		@media screen and (min-width: $tabwidth) {
			// width: 70%;
			margin: 0 auto;
		}
		@media screen and (min-width: $midwidth) {
			// width: 60%;
		}
		@media screen and (min-width: $deskwidth) {
			// width: 55%;
		}
		img {
			width: 100%;
		}
	}
	.details-sub {
		width: 100%;
		background-color: rgba(255,255,255,1);
		// @include box-shadow;
		// @include light-grey-grad;
		text-align: center;
		position: relative;
		z-index: 4;
		padding: 70px 10px 30px;
		@media screen and (min-width: $tabwidth) {
			margin: -50px auto 0;
			// width: 80%;
		}
		@media screen and (min-width: $midwidth) {
			// width: 60%;
		}
		@media screen and (min-width: $deskwidth) {
			// width: 55%;
		}
		.pre-desc {
			color: $color-orange;
			font-size: 14px;
			text-transform: uppercase;
		}
		.deets {
			color: #333;
			font-size: 15px;
		}
	}
	.details {
		width: 100%;
		background-color: rgba(255,255,255,1);
		@include box-shadow;
		text-align: center;
		position: relative;
		z-index: 5;
		padding: 20px;
		@media screen and (min-width: $tabwidth) {
			margin: -60px auto 0;
			width: 80%;
		}
		@media screen and (min-width: $midwidth) {
			// width: 50%;
		}
		@media screen and (min-width: $deskwidth) {
			// width: 40%;
		}
		h1 {
			font-weight: 300;
			font-size: 30px;
			color: $color-orange;
			border-bottom: 1px solid #efefef;
		}
		h3 {
			font-weight: 300;
			font-size: 16px;
			// color: $color-med-grey;
			margin: 0;
			color: #5a6065;
			padding: 3px 0 10px 0;
		}
		span.pre-desc {
			color:  $color-orange;
			font-size: 12px;
			text-transform: uppercase;
		}
		.deets {
			color: #333;
			font-size: 14px;
		}
		
	}
	.content {
		padding: 5%;
	}
	
}
.person-content {
	width: 100%;
	float: right;
	padding: 2%;
	background-color: #fff;
	font-size: 17px;
	margin-top: 20px;
	@include box-shadow;
	@media screen and (min-width: $tabwidth) {
		margin-top: 0;
		width: 60%;
	}
}
.single-person-info-wrap {
	width: 90%;
	margin: 0 auto;
}
section.q-n-a {
	padding: 5% 0;
	.row {
		width: 100%;
		margin: 0 0 10px 0;
	}
	.questionz {
		color: $color-orange;
	}
	.answerz {
		color: $color-med-grey;
	}
}
section.other-team {
	width: 100%;
	clear: both;
	float: left;
	// @include box-shadow;
	// background-color: #fff;
	padding: 30px 0;
	@media screen and (min-width: $tabwidth) {
		margin: 30px 0 50px 0;
	}
	h2 {
		color: $color-orange;
		font-weight: 300;
		font-size: 20px;
		margin: 0 0 30px 0;
		width: 100%;
		text-align: center;
	}
}
.side-person {
	width: auto;
	margin: 0 0 20px 0;
	padding: 2%;
	background-color: #fff;
	// border-bottom: 2px solid $color-light-grey;
	@include box-shadow;
	float: left;
	@include transition(all ease .3s);
	@media screen and (min-width: $tabwidth) {
		flex-basis: 24%;
	}
	.sideflex {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	h2 {
		color: $color-orange;
		font-weight: 300;
		
	}
	h3 {
		color: $color-med-grey;
		font-weight: 300;
		font-size: 13px;
	}
	.img {
		width: 20%;
		float: left;
	}
	.title {
		// width: 65%;
		width: 100%;
		text-align: center;
		// float: right;
		// float: left;
		h2 {
			margin: 0 0 0px 0;
			font-size: 16px;
		}
		
	}
	.chevron {
		width: 10%;
		float: right;
		color: $color-orange;
		padding: 0 0 0 0;
		@include transition(all ease .3s);
	}
	&:hover {
		@include box-shadow-hover;
		.chevron {
			padding: 0 0 0 10px;
		}
	}
}
.other-team-members {
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
	@media screen and (min-width: $tabwidth) {
		justify-content: space-between;
	}
}
section.stats {
	width: 100%;
    text-align:center;
    padding: 5% 5% 7%;
    @include box-shadow;
}
.timeline-title {
    margin: 0 0 20px;
    color:$color-orange;
    line-height: 1.2;
    font: {
        size: 35px;
        weight: 300;
    }
    @media screen and (min-width: $tabwidth) {
        margin-bottom: 30px;
        font: {
            size: 50px;
        }
    }
}
.timeline-info {
    position: relative;
    .pointer {
        position: relative;
        width: 100%;
        height: 65px;
        margin-top: 4px;
        margin-bottom: 4px;
        span {
            display: inline-block;
            position: relative;
            &.circle {
                width: 21px;
                height: 21px;
                border-radius: 100px;
                background: #FFF;
                border: 2px solid $color-dark-grey;
                z-index: 3;
            }
            &.tail {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                span {
                    display: inline-block;
                    width: 2px;
                    height: 100%;
                    background: $color-dark-grey;
                }
            }
        }
    }
    &.before {
        span.tail {
            span {
                background: $color-dark-grey;
                background: -moz-linear-gradient(top, $color-dark-grey 0%, $color-dark-grey 10%, $color-orange 100%);
                background: -webkit-linear-gradient(top, $color-dark-grey 0%,$color-dark-grey 10%,$color-orange 100%);
                background: linear-gradient(to bottom, $color-dark-grey 0%,$color-dark-grey 10%,$color-orange 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-dark-grey', endColorstr='$color-orange',GradientType=0 );
            }
        }
    }
    &.highlight {
        .text {
            color:$color-orange;
            font-weight: 600;
        }
        span.circle {
            border: 5px solid $color-orange;
        }
        span.tail {
            span {
                width: 5px;
                background: $color-orange;
                background: -moz-linear-gradient(top, $color-orange 0%, $color-orange 50%, $color-dark-grey 100%);
                background: -webkit-linear-gradient(top, $color-orange 0%,$color-orange 50%,$color-dark-grey 100%);
                background: linear-gradient(to bottom, $color-orange 0%,$color-orange 50%,$color-dark-grey 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-orange', endColorstr='$color-dark-grey',GradientType=0 );
            }
        }
    }
    &.last {
        .pointer {
            display: none;
        }
    }
}
.subpage-wrapper {
    position: relative;
}
.page-template-page-contact {
    .page-wrapper {
        padding-left: 0;
        padding-right: 0;
    }
    .content-area {
        margin: 0 auto;
        float: none;
    }
}
.full-image-wrap {
    position: relative;
    height: 400px;
    @include background-image-full(scroll,center center);
    height: 380px;
    .bg-overlay {
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.6);
        position: absolute;
        top: 0;
        left: 0;
    }
    @media screen and (min-width: $tabwidth) {
        height: 600px;
    }
}
.contact-image {
    position: absolute;
    top: 52px;
    left: 0;
    width: 100%;
    @media screen and (min-width: $tabwidth) {
        top: 0;
    }
}
.contact-content {
    position: relative;
    z-index: 5;
    .site-main {
        width: 100%;
        padding-top: 0;
        @media screen and (min-width: $tabwidth) {
            padding-top: 70px;
        }
    }
    .topContent {
        color:#FFF;
        padding-top:20px;
        padding-bottom:7%;
        width: 70%;
        h2 {
            font-size:35px;
        }
        @media screen and (min-width: $tabwidth) {
            padding-top:2%;
            width: 40%;
        }
    }
}

.contact-form-wrapper {
    background: #FFF;
    position: relative;
    width: 100%;
    box-shadow: 0px 3px 16px -4px rgba(0,0,0,0.3);
    margin-bottom: 50px;
    .formCol,
    .addressCol {
        position: relative;
    }
    .formCol {
        width: 100%;
        box-sizing: border-box;
        padding:15px 10px;
        .inside {
            padding:15px 20px;
        }
        @media screen and (min-width: $midwidth) {
            padding:15px 60px;
        }
    }
    .addressCol {
        color:#FFF;
        width: 100%;
        position: relative;
        background: #eb692e;
        background: -moz-linear-gradient(-45deg, #eb692e 0%, #e5853b 64%, #f4a21f 100%);
        background: -webkit-linear-gradient(-45deg, #eb692e 0%,#e5853b 64%,#f4a21f 100%);
        background: linear-gradient(135deg, #eb692e 0%,#e5853b 64%,#f4a21f 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb692e', endColorstr='#f4a21f',GradientType=1 );
        .a-title {
            font-size: 25px;
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: 40px;
        }
        .a_inside {
            padding:20px 30px;
        }
        .a-info {
            position: relative;
            padding-left: 33px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        .icon {
            display: inline-block;
            font-size: 25px;
            position: absolute;
            top: -3px;
            left: 0;
            &.phone {
                transform: rotateY(180deg);
                font-size:18px;
            }
            &.email {
                font-size: 20px;
            }
        }
        .trans-logo {
            width: 130px;
            position: absolute;
            bottom: 10px;
            right: 20px;
            opacity: 0.25;
            img {
                width:100%;
                height:auto;
            }
        }
        a {
            color:#FFF;
            text-decoration: none;
        }
        @media screen and (min-width: $tabwidth) {
            .a_inside {
                padding:35px 40px;
            }
            .a-title {
                font-size: 30px;
                margin-top: 20px;
            }
            .a-info {
                font-size:18px;
                margin-bottom: 30px;
            }
        }
    }
    .row {
        display: block;
        &:after {
            content: "";
            display: table;
            clear: both;
        }
    }
    .c_title1 {
        margin: 0 0;
        font: {
            size: 30px;
            weight:600;
        }
        color:#000;
        @media screen and (min-width: $tabwidth) {
            font: {
                size: 40px;
            }
        }
    }
    .c_text {
        position: relative;
        top: -8px;
        color:#000;
        font-size: 20px;
    }
    .formWrap {
        position: relative;
        margin-bottom: 40px;
    }
    .gform_wrapper .field_sublabel_below .ginput_complex.ginput_container label {
         opacity: 0.7;
    }
    @media screen and (min-width: $tabwidth) {
        .gform_wrapper .field_sublabel_below .ginput_complex.ginput_container label {
            display: none;
        }
    }
    .gform_body {
        display: block;
        width: 100%;
        ul {
            width: 100%;
        }
    }
    .gform_wrapper {
        li {
            display: block;
            float: left;
            width: 100%;
            clear:none;
            &#field_1_1,
            &#field_1_4 {
                width: 100%;
            }
            &#field_1_3 {
                float:right;
            }
            div.ginput_complex.ginput_container_name span{
                width: 45%;
                margin-right: 0;
                @media screen and (min-width: $tabwidth) {
                	width: 46.5%;
               	}
            }
            span.name_first {
            	float:left;
            }
            span.name_last {
                float:right;
            }
            label {
                font-size: 14px;
                font-weight: 400;
            }
        }
        @media screen and (min-width: $tabwidth) {
            li {
               width: 45%;
            }
        }
        
    }
    .gform_wrapper .top_label .gfield_error {
        width: 45%;
    }
    .gform_wrapper .top_label input.medium {
        width:100%;
    }
    .gform_wrapper ul.gform_fields li.gfield {
        padding-right: 0;
        clear:none;
        margin-bottom: 20px;
    }
    .gform_wrapper .top_label div.ginput_container {
        margin-top: 0;
    }
    .gform_wrapper textarea,
    .gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]) {
        padding-left:0;
        padding-right:0;
        background: transparent;
        border-top:none;
        border-left:none;
        border-right:none;
        border-bottom:1px solid $color-med-grey;
        border-radius: 0;
        outline:0;
        -webkit-appearance:none;
        width: 100%;
    }
    
    .gform_footer {
        display: none;
    }
    .gform_wrapper li.gfield_error input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]), .gform_wrapper li.gfield_error textarea {
        border-top:none;
        border-left:none;
        border-right:none;
        border-bottom: 1p solid #790000;
        width: 100%;
    }
    .gform_wrapper li.gfield.gfield_error {
        border-top: 0;
        border-bottom: 0;
        background: transparent;
    }
    #formSubmitBtn {
        display: inline-block;
        width: 70px;
        height: 70px;
        border-radius: 100px;
        background: $color-orange;
        cursor: pointer;
        position: absolute;
        bottom: 0;
        right: 0;
        text-align: center;
        span {
            width: 40px;
            display: inline-block;
            position: relative;
            top: 19px;
            left: -3px;
        }
        &:hover {
            background: $color-blue;
        }
    }
    .st0{
        fill:none;
        stroke:#FFFFFF;
        stroke-miterlimit:10;
    }
    .mail-icon {
        display: block;
        width: 60px;
        position: absolute;
        top: 10px;
        right: 0;
        .st00{fill:none;stroke:#000000;stroke-width:1.44;stroke-miterlimit:10;}
        .st11{fill:none;stroke:#000000;stroke-width:1.8;stroke-miterlimit:10;}
    }
    @media screen and (min-width: $tabwidth) {
        .row {
            display: flex;
        }
        .mail-icon {
            width: 90px;
            top: 25px;
        }
        .gform_wrapper textarea {
            &.textarea {
                padding-right:80px;
                height: 100px;
            }
        }
        .gform_wrapper ul.gform_fields li.gfield {
            margin-bottom: 40px;
        }
        #formSubmitBtn {
            width: 90px;
            height:90px;
            span {
                width: 55px;
                top: 22px;
                left: -5px;
            }
        }
        .formCol {
            width: 70%;
        }
        .addressCol {
            width: 30%;
        }
        .formCol,
        .addressCol {
            float: left;
        }
    }
    
}
body .gform_wrapper .validation_message,
body .gform_wrapper div.validation_error {
    color: $color-red;
}
body .gform_wrapper .field_description_below .gfield_description {
    padding-top: 0;
}

.c-title-wrap {
    position: relative;
}
.content-area {
    &.faq-content {
        width: 100%;
        position: relative;
    }
}
.faq-wrapper {
    .row {
        margin-left: -40px;
        margin-right: -40px;
    }
}
.faqcol {
    width: 100%;
    @media screen and (min-width: $tabwidth) {
        width: 50%;
        float: left;
    }
    .inner {
        padding-left: 40px;
        padding-right: 40px;
    }
    .titlewrap {
        margin-bottom: 10px;
        border-bottom: 1px solid $color-orange;
    }
    .title {
        color:$color-orange;
        margin: 0 0;
        font: {
            size: 25px;
            weight: 500;
        }
        @media screen and (min-width: $tabwidth) {
            font-size: 40px;
        }
    }
}
.pagewrap404 {
    padding-bottom: 90px;
    .page-title {
        margin: 0 0;
        font-size:30px;
    }
    .page-content {
        margin-top: 10px;
    }    
}
.page-link-list {
    margin-top:40px;
    .linklist {
        margin: 0 0 0;
        padding: 0 0;
        list-style: none;
        ul {
            list-style: none;
            margin: 0 0 5px 20px;
            padding: 0 0;
        }
        li {
            margin-bottom: 5px;
        }
        a {
            color:$color-orange;
            position: relative;
            display: inline-block;
            padding-left: 12px;
            @include transition(all ease-out .3s);
            &:before {
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-left: 5px solid $color-orange;
                border-top: 4px solid transparent;
                border-bottom: 4px solid transparent;
                position: absolute;
                top: 8px;
                left: 0;
                margin-left: 0;
                @include transition(all ease-out 0.2s);
            }
            &:hover {
                color:$color-blue;
                &:before {
                    border-left: 5px solid $color-blue;
                    margin-left:2px;
                }
            }
        }
    }
}
.widget-area {
    ul {
        margin: 0 0 0 15px;
        padding: 0 0;
        list-style: none;
        li {
            margin-bottom: 5px;
            line-height: 1.4;
        }
    }
    a {
        display: inline-block;
        color:$color-dark-grey;
        position: relative;
        padding-left: 12px;
        @include transition(all ease-out 0.3s);
        &:before {
            content:'';
            display: block;
            width: 6px;
            height: 6px;
            background: $color-orange;
            position: absolute;
            top: 8px;
            left: 0;
        }
        &:hover {
            color:$color-orange;
        }
    }
}
.widget-title {
    font-size:20px;
    font-weight: 500;
    color:$color-orange;
}
.widget_search {
    position: relative;
    width: 100%;
    *,input {
        box-sizing: border-box;
    }
    form {
        position: relative;
        width: 100%;
    }
    .search-form {
        label {
            &:before,
            &:after {
                content:'';
                display: block;
                position: absolute;
                opacity: 0.5;
            }
            &:before {
                width: 16px;
                height: 16px;
                border-radius: 100px;
                border:2px solid $color-med-grey;
                top: 8px;
                right: 8px;
            }
            &:after {
                content:'';
                display: block;
                width: 2px;
                height: 7px;
                background: $color-med-grey;
                top: 20px;
                right: 8px;
                @include transform( rotate(-45deg) );
            }
        }
    }
    .search-field {
        width: 100%;
        border-radius: 0;
        -webkit-appearance:none;
        outline: none;
        height: 35px;
        line-height: 35px;
        padding: 5px 10px;
        @include transition(all ease-out 0.3s);
        &:focus {
            border-color:$color-orange;
            box-shadow: 0px 0px 10px 0px rgba(235,105,46,0.5);
        }
    }
    .search-submit {
        position: absolute;
        top: 0;
        right: 0;
        text-indent: -999em;
        border:none;
        -webkit-appearance:none;
        outline: none;
        background: transparent;
        z-index: 5;

    }
}
section.about-meet-our-team {
	width: 100%;
	margin: -30px auto 0 auto;
	text-align: center;
	padding:0 0 30px 0;
}
section.bullets {
	width: 100%;
	float: left;
	margin: 0 0 20px 0;
	.bullet {
		width: 100%;
		margin: 0 0 20px 0;
		border-left: 5px solid $color-orange;
		background-color: #efefef;
		padding: 10px 10px 10px 30px;
	}
}
section.steps {
	width: 100%;
	position: relative;
	box-shadow: 0px 0px 19px -3px rgba(0,0,0,0.52);
	overflow: hidden;
	.step {
		position:relative;
		border-bottom:1px solid #c5c7c7;
		margin: 0 0;
		padding-top: 25px;
		padding-bottom: 25px;
		padding-left: 0;
		@media screen and (min-width: $tabwidth) {
			padding-left: 55px;
		}
		&.last {
			border-bottom: none;
		}
	}
	.numtext {
		position:absolute;
		top: 24px;
		left: 0;
		color:$color-dark-grey;
		font-size: 55px;
		line-height: 55px;
		@media screen and (min-width: $tabwidth) {
			top: 22px;
			font-size: 58px;
			line-height: 58px;
		}
	}
	&:after {
		content: '';
		opacity: 0.8;
		display: block;
		width: 100.1%;
		height: 100%;
		background-image: url(images/how-it-works.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: -1;
	}
	// @include light-grey-grad;
	h2 {
		width: 90%;
		text-align: center;
		font-size: 35px;
		color: $color-orange;
		font-weight: 300;
		margin: 30px auto 50px auto;
		line-height: 1.2;
		text-transform: none;
		@media screen and (min-width: $tabwidth) {
			width: 70%;
			font-size: 40px;
		}
	}
	.step-wrap {
		position:relative;
		padding: 30px 20px;
		@media screen and (min-width: $tabwidth) {
			padding: 30px 6%;
		}
	}
	.step-title {
		// background-color: #fff;
		z-index: 10;
		width: 100%;
		position: relative;
		cursor: pointer;
		.step-num {
			width: 100%;
			float: left;

		}
		.circle {
			width: 75px;
			height: 75px;
			border: 3px solid $color-blue;
			border-radius: 50%;
			text-align: center;
			margin: 0px auto; 
			font-size: 30px;
			line-height: 75px;
		}
		.name {
			width: 100%;
			font-size: 22px;
			font-weight: 500;
			line-height: 1.3;
			color: $color-blue;
			z-index: 10;
			width: 100%;
			padding: 0 0;
			position: relative;
			height: 58px;
			@media screen and (min-width: $tabwidth) {
				padding: 5px 0;
				font-size: 35px;
				height: auto;
			}
			.midwrap {
				display: block;
				position:relative;
				padding-right: 50px;
				padding-left: 42px;
			  	top: 50%;
			  	transform: translateY(-50%);
				@media screen and (min-width: $tabwidth) {
					padding-left: 0;
					transform: none;
					top: 0;
				}
			}
		}
		.plus {
			color: $color-dark-grey;
			text-align: center;
			font-size: 38px;
			line-height: 52px;
			position: absolute;
			top: -9px;
			right: 0;
			z-index:10;
			transform: rotate(0deg);
			@include transition(all ease .3s);
			@media screen and (min-width: $tabwidth) {
				top: -4px;
			}
			.icon1 {
				position:absolute;
				top: 0;
				right: 0;
				@include transition(all ease-out .2s);
			}
			&.active {
				.icon1 {
					transform: rotate(180deg);
				}	
			}
		}

	}
	.step-desc {
		padding-top: 15px;
		margin: 0 auto;
		@media screen and (min-width: $tabwidth) {
			padding-top:10px;
		}
		p:last-child {
			margin-bottom: 5px;
		}
		ul:last-child {
			margin-bottom: 5px;
		}
	}
}
section.case-study {
	width: 100%;
	@media screen and (min-width: $tabwidth) {

	}
	@media screen and (min-width: $deskwidth) {

	}
	.case {
		width: 100%;
		position: relative;
		float: left;
		margin: 0 0 40px 0;
	}
	.pointer {
		margin: 20px 0 100px 0;
		@media screen and (min-width: $tabwidth) {
			width: 40%;
			position: absolute;
			top: 25%;
			margin: 0;
		}
		@media screen and (min-width: $deskwidth) {

		}
		&.odd {
			left: 0;
		}
		&.even {
			right: 0;
		}
		.circle {
			width: 50px;
			height: 50px;
			border: 2px solid $color-orange;
			border-radius: 50%;
			position: relative;
			background-color: #fff;
			z-index: 9;
			overflow: hidden;
			@media screen and (min-width: $tabwidth) {
				width: 100px;
				height: 100px;
			}
			&.even {
				float: right;
			}
			&.odd {
				float: left;
			}
		}
		.line {
			width: 90%;
			position: relative;
			z-index: 8;
			border-bottom: 2px solid $color-orange;
			margin: -25px 0 0 0;
			@media screen and (min-width: $tabwidth) {
				margin: -50px 0 0 0;
			}
			&.even {
				float: right;
			}
			&.odd {
				float: left;
			}
		}
	}
	.case-content {
		width: 100%;
		@media screen and (min-width: $tabwidth) {
			width: 60%;
		}
		@media screen and (min-width: $deskwidth) {

		}
		&.even {
			float: left;
		}
		&.odd {
			float: right;
		}
		h1 {
			color: $color-orange;
			font-size: 35px;
			font-weight: 300;
			@media screen and (min-width: $tabwidth) {
				font-size: 40px;
			}
			@media screen and (min-width: $deskwidth) {
				font-size: 40px;
			}
		}
	}
}
section.news {
	width: 100%;
	float: left;
	padding: 40px 0;
}
article.blogpost, article.post {
	background-color: #fff;
	width: 100%;
	float: left;
	margin: 0 0 40px 0;
	padding: 5%;
	@include box-shadow;
	h1 {
		color: $color-orange;
		font-weight: 300;
		font-size: 26px;
		margin: 0 0 20px 0;
		@media screen and (min-width: $tabwidth) {
			font-size: 30px;
		}
		@media screen and (min-width: $deskwidth) {
			font-size: 40px;
		}
	}
	.learnmore {
		margin: 0 0 20px 0;
	}
}
.single-post {
	article h1 {
		width: 100%;
		float: left;
		padding: 0 0 30px 0;
		margin: 0 0 30px 0;
		border-bottom: 1px solid #e6e6e6;
	}
}
section.meet-team-link {
	width: 100%;
	padding: 0 0;
	text-align: center;
	@media screen and (min-width: $tabwidth) {
		padding: 30px 0;
	}
}
.widget-area.timeline {
	margin-bottom: 50px;
}
.faq-types {
	margin: 0 0;
	padding: 0 0;
	list-style: none;
	li {
		text-align: center;
		padding-bottom: 25px;
	}
	a {
		color: $color-orange;
		text-decoration: none;
		font-size: 30px;
		&:hover {
			color: $color-blue;
		}
	}
}
.content-sidebar-wrap {
	margin-top: 30px;
	@media screen and (min-width: $tabwidth) {
		margin-top: 100px;
	}
}
.error404 header.page-header h1.page-title {
	margin-bottom: 0;
}

@media screen and (max-width: 320px) {
	section.steps .step-desc,
	section.steps .step-title .name .midwrap {
		font-size: 5vw;
	}
	section.steps .step-desc {
		padding-top: 5px;
	}
	section.steps .step-title .name .midwrap {
		padding-left: 35px;
	}
	section.steps .numtext {
		font-size: 50px;
	}
	section.steps h2 {
		font-size: 28px;
	}
	section.steps .step-title .plus {
		font-size: 25px;
	}
}
